{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "6ecea454-7cfd-4f99-ad76-05ddc8e9af1c",
    "CallbackPath": "/signin-oidc",
    "Domain": "yashB2CTenant.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SISUWebapp1",
    "ResetPasswordPolicyId": "B2C_1_RPwebapp1",
    "EditProfilePolicyId": "B2C_1_PEWebapp1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EComDBConnectionStr": "Server=tcp:ecom-db-server.database.windows.net,1433;Initial Catalog=EcomDB;Persist Security Info=False;User ID=demoadmin;Password=Ak24@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisConnection": "TraineeECommRedis.redis.cache.windows.net:6380,password=v1A8gAH809dzHF9RoOFe6btc+vjYCvQidwtzL7yQX+0=,ssl=True,abortConnect=False"
  },
  "CosmosDB": {
    "AccountEndpoint": "%DOCUMENTDBURL%",
    "AccountKeys": "%DOCUMENTDBSECRET%",
    "Database": "%DOCUMENTDBDATABASEID%",
    "Collection": "%DOCUMENTDBCOLLECTIONID%"
  }
}
