﻿.MYROWCONTAINER {
    width: 1150px;
    height: 420px;
    top: 20px;
    position: relative;
}

.MYCOLUMNCONTAINER {
    width: 325px;
    height: 440px;
    left: 20px;
    top: 10px;
    position: relative;
}

.MYITEMCONTAINER {
    width: 250px;
    height: 275px;
    background-color: white;
    left: 20px;
    top: 10px;
    padding: 5px;
    border-radius: 2px;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2), 0 5px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    margin: 12px;
}

MYNAMECONTAINER {
    width: 250px;
    height: 20px;
    top: 3px;
    left: 20px;
    position: relative;
    background-color: beige;
}

MYDESCRIPTIONCONTAINER {
    width: 250px;
    height: 20px;
    top: 3px;
    left: 20px;
    position: relative;
    background-color: beige;
}

MYPRICEBUTTONDIV {
    width: 250px;
    height: 20px;
    top: 3px;
    left: 20px;
    position: relative;
    background-color: yellow;
}

MYPRICECONTAINER {
    width: 250px;
    left: 20px;
    top: 3px;
    position: relative;
    background-color: paleturquoise;
    text-align: center;
    left: 20px;
}

MYBUTTONCONTAINER {
    width: 150px;
    align-content: center;
    text-align: center;
    height: 25px;
    top: 2px;
    left: 2px;
    background-color: paleturquoise
}

.imagecontainer {
    width: 250px;
    height: 275px;
    padding: 5px;
    border-radius: 2px;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2), 0 5px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    margin: 12px;
}

.MYDISPLAY {
    display: inline-block;
    width: 250px;
    height: 275px;
    background-color: beige;
    left: 20px;
    top: 10px;
    padding: 5px;
    border-radius: 2px;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2), 0 5px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    margin: 12px;
}
